<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="4"
    android:orientation="horizontal" >

    <!-- row 1 -->
    <Button android:text=""
        android:id="@+id/b00"/>

    <Button android:text=""
        android:id="@+id/b01"/>

    <Button android:text=""
        android:id="@+id/b02"/>

    <Button android:text=""
        android:id="@+id/b03"/>

    <!-- row 2 -->
    <Button android:text=""
        android:id="@+id/b10"/>

    <Button android:text=""
        android:id="@+id/b11"/>

    <Button android:text=""
        android:id="@+id/b12"/>

    <Button android:text=""
        android:id="@+id/b13"/>

    <!-- row 3 -->
    <Button android:text=""
        android:id="@+id/b20"/>

    <Button android:text=""
        android:id="@+id/b21"/>

    <Button android:text=""
        android:id="@+id/b22"/>

    <Button android:text=""
        android:id="@+id/b23"/>

    <!-- row 4 -->
    <Button android:text=""
        android:id="@+id/b30"/>

    <Button android:text=""
        android:id="@+id/b31"/>

    <Button android:text=""
        android:id="@+id/b32"/>

    <Button android:text=""
        android:id="@+id/b33"/>

    <!-- row 5 -->
    <Button android:text=""
        android:id="@+id/b40"/>

    <Button android:text=""
        android:id="@+id/b41"/>

    <Button android:text=""
        android:id="@+id/b42"/>

    <Button android:text=""
        android:id="@+id/b43"/>

    <!-- row 6 -->
    <Button android:text=""
        android:id="@+id/b50"/>

    <Button android:text=""
        android:id="@+id/b51"/>

    <Button android:text=""
        android:id="@+id/b52"/>

    <Button android:text=""
        android:id="@+id/b53"/>

    <!-- row 7 -->
    <Button android:text=""
        android:id="@+id/b60"/>

    <Button android:text=""
        android:id="@+id/b61"/>

    <Button android:text=""
        android:id="@+id/b62"/>

    <Button android:text=""
        android:id="@+id/b63"/>

</GridLayout>