<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Drawing">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <!--<include layout="@layout/content_drawing" />-->
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- row 1 -->
        <Button
            android:id="@+id/b00"
            android:text="" />

        <Button
            android:id="@+id/b01"
            android:text="" />

        <Button
            android:id="@+id/b02"
            android:text="" />

        <Button
            android:id="@+id/b03"
            android:text="" />

        <!-- row 2 -->
        <Button
            android:id="@+id/b10"
            android:text="" />

        <Button
            android:id="@+id/b11"
            android:text="" />

        <Button
            android:id="@+id/b12"
            android:text="" />

        <Button
            android:id="@+id/b13"
            android:text="" />

        <!-- row 3 -->
        <Button
            android:id="@+id/b20"
            android:text="" />

        <Button
            android:id="@+id/b21"
            android:text="" />

        <Button
            android:id="@+id/b22"
            android:text="" />

        <Button
            android:id="@+id/b23"
            android:text="" />

        <!-- row 4 -->
        <Button
            android:id="@+id/b30"
            android:text="" />

        <Button
            android:id="@+id/b31"
            android:text="" />

        <Button
            android:id="@+id/b32"
            android:text="" />

        <Button
            android:id="@+id/b33"
            android:text="" />

        <!-- row 5 -->
        <Button
            android:id="@+id/b40"
            android:text="" />

        <Button
            android:id="@+id/b41"
            android:text="" />

        <Button
            android:id="@+id/b42"
            android:text="" />

        <Button
            android:id="@+id/b43"
            android:text="" />

        <!-- row 6 -->
        <Button
            android:id="@+id/b50"
            android:text="" />

        <Button
            android:id="@+id/b51"
            android:text="" />

        <Button
            android:id="@+id/b52"
            android:text="" />

        <Button
            android:id="@+id/b53"
            android:text="" />

        <!-- row 7 -->
        <Button
            android:id="@+id/b60"
            android:text="" />

        <Button
            android:id="@+id/b61"
            android:text="" />

        <Button
            android:id="@+id/b62"
            android:text="" />

        <Button
            android:id="@+id/b63"
            android:text="" />

    </GridLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_send" />

</android.support.design.widget.CoordinatorLayout>